#Project properties
#Sun Apr 04 07:58:59 EDT 2010
project.organization=org.clapper
project.name=scalasti
sbt.version=0.7.3
project.version=0.2
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1
project.initialize=false
